{
  "name": "the-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --watchAll",
    "lint": "eslint .",
    "format": "prettier \"**/*.{js,jsx,ts,tsx}\" --write",
    "lint-global": "echo \"Prettier is running...\" && prettier \"**/*.{js,jsx,ts,tsx}\" --write && echo \"ESlint is running...\" && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastzapata/the-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastzapata/the-library/issues"
  },
  "homepage": "https://github.com/sebastzapata/the-library#readme",
  "dependencies": {
    "@condor-labs/health-middleware": "^1.4.1",
    "@condor-labs/logger": "^1.1.0",
    "@condor-labs/mongodb": "^1.1.3",
    "@condor-labs/redis": "^1.0.4",
    "@graphql-tools/schema": "^8.3.2",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@babel/core": "~7.15.5",
    "@babel/eslint-parser": "~7.15.4",
    "@babel/plugin-transform-runtime": "~7.15.0",
    "@condor-labs/eslint-config": "1.2.0",
    "@condor-labs/matchbox": "1.6.2",
    "@condor-labs/prettier-config": "1.1.1",
    "eslint": "7.23.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-config-standard": "~16.0.3",
    "eslint-plugin-import": "~2.24.2",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~3.4.1",
    "eslint-plugin-promise": "~5.1.0",
    "husky": "7.0.4",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "lint-staged": "10.5.4",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ]
  }
}
